---

- type: remove
  path: /releases/name=cflinuxfs2

- type: remove
  path: /instance_groups/name=api/jobs/name=cloud_controller_ng/properties/cc/stacks/name=cflinuxfs2

- type: replace
  path: /releases/name=cflinuxfs3
  value:
    name: "cflinuxfs3"
    version: "0.80.0"
    url: "https://bosh.io/d/github.com/cloudfoundry/cflinuxfs3-release?v=0.80.0"
    sha1: "ac61fc9469bd8dcecfaccb450d6b137a66881aa0"
